{\rtf1\ansi\ansicpg1252\cocoartf1328\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red246\green255\blue253;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 // License\
\cf3 \
\cf2 // You can use this code for any project. Personal or commercial.\
// if you want to use music of zero-project. Please get in touch with owner from www.zero-project.gr\
\cf3 \
\cf2 // for any question contact me from :   bpolat@live.com}