<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Bold</string>
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayerViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAU-uq-oM0"/>
                        <viewControllerLayoutGuide type="bottom" id="490-UY-2BU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-Cl-Gu1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-LJ-jIm" userLabel="Button previous">
                                <rect key="frame" x="50" y="509" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Tk-wE-ciI"/>
                                    <constraint firstAttribute="width" constant="64" id="oJP-iL-vTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="previous.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bbD-zG-4lU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-0D-VTW" userLabel="Button play">
                                <rect key="frame" x="143" y="496.5" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="120-Zl-cHm"/>
                                    <constraint firstAttribute="width" constant="89" id="wNm-3A-0U0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oP2-Qw-RaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-v9-jbe" userLabel="Button next">
                                <rect key="frame" x="258" y="509" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Bu0-hj-aLN"/>
                                    <constraint firstAttribute="height" constant="64" id="e4r-Tv-Rtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="next.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yys-Tf-NhD"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-gq-yXz">
                                <rect key="frame" x="31" y="446.5" width="313" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Pt-OR-wVp"/>
                                </constraints>
                                <connections>
                                    <action selector="changeAudioLocationSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xwI-2p-yoi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-nM-WQd">
                                <rect key="frame" x="308.5" y="465.5" width="33.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.24705882352941178" green="0.30588235294117649" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-il-sBP">
                                <rect key="frame" x="34" y="466.5" width="33.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.24705882352941178" green="0.30588235294117649" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THRILLER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-h7-0bd" userLabel="Album Name">
                                <rect key="frame" x="22" y="379.5" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VlL-wE-b1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                <color key="textColor" red="0.039215686274509803" green="0.10980392156862745" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billie Jean" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-uY-ibF" userLabel="Song Name">
                                <rect key="frame" x="26" y="409.5" width="92.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mut-aB-zdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                <color key="textColor" red="0.039215686274509803" green="0.10980392156862745" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jacson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-hL-hhf" userLabel="ArtistName">
                                <rect key="frame" x="30" y="53" width="338" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MuU-0m-0jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="42"/>
                                <color key="textColor" red="0.039215686274509803" green="0.10980392156862745" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-Vn-jnd" userLabel="Line">
                                <rect key="frame" x="32" y="99" width="336" height="2"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.2627450980392157" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FC1-T7-tVE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-tf-XzO" userLabel="Shadow">
                                <rect key="frame" x="85" y="111" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2RU-FQ-mVL"/>
                                    <constraint firstAttribute="width" constant="200" id="Cwf-ng-xZ4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-He-Wkx" userLabel="Album Cover">
                                <rect key="frame" x="97.5" y="111" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AiC-vf-dKz"/>
                                    <constraint firstAttribute="width" constant="180" id="Lmj-Cy-Fbs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-cO-S73">
                                <rect key="frame" x="268" y="426" width="29" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Qev-7T-cRN"/>
                                    <constraint firstAttribute="width" constant="29" id="eDf-0s-32i"/>
                                </constraints>
                                <state key="normal" image="shuffle.png"/>
                                <state key="selected" image="shuffle_s.png"/>
                                <connections>
                                    <action selector="shuffleButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xpy-cI-o7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-KM-jYe">
                                <rect key="frame" x="311" y="425.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pMW-Uo-QC0"/>
                                    <constraint firstAttribute="width" constant="24" id="zhv-Aq-cJp"/>
                                </constraints>
                                <state key="normal" image="repeat.png"/>
                                <state key="selected" image="repeat_s.png"/>
                                <connections>
                                    <action selector="repeatButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xyh-75-MYW"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-vM-xnD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kzr-HI-Rsj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-m7-FYD" userLabel="View Gestures">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pqz-dt-k4p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hy2-cZ-JG1" appends="YES" id="muJ-AI-F69"/>
                                    <outletCollection property="gestureRecognizers" destination="4a5-Ct-eMu" appends="YES" id="1RA-Gk-pBO"/>
                                    <outletCollection property="gestureRecognizers" destination="Tay-xB-JnX" appends="YES" id="aSR-eb-ari"/>
                                    <outletCollection property="gestureRecognizers" destination="OeE-IS-e1n" appends="YES" id="zUP-lh-TXz"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-1K-Mk8" userLabel="View tabelViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-Qk-lVK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="evf-LB-7h4"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="X6e-kN-d8s"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zAV-Qk-lVK" firstAttribute="top" secondItem="VJW-1K-Mk8" secondAttribute="top" id="6Wf-1v-uX4"/>
                                    <constraint firstItem="zAV-Qk-lVK" firstAttribute="leading" secondItem="VJW-1K-Mk8" secondAttribute="leading" id="Orf-bY-SkT"/>
                                    <constraint firstAttribute="bottom" secondItem="zAV-Qk-lVK" secondAttribute="bottom" id="TKq-72-QqF"/>
                                    <constraint firstAttribute="trailing" secondItem="zAV-Qk-lVK" secondAttribute="trailing" id="aHk-xC-MkZ"/>
                                    <constraint firstAttribute="height" constant="667" id="x7P-9U-MB9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siV-M3-auQ" userLabel="Button list">
                                <rect key="frame" x="265" y="599" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oTh-fU-DmG"/>
                                    <constraint firstAttribute="width" constant="50" id="sYc-SR-yRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="list.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentListTableView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oAJ-g7-pYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.90588235294117647" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zaf-Cl-Gu1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="09g-lR-b5s"/>
                            <constraint firstItem="dZl-nM-WQd" firstAttribute="top" secondItem="aZV-gq-yXz" secondAttribute="bottom" constant="-11" id="0ht-fS-wno"/>
                            <constraint firstItem="VJW-1K-Mk8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1gQ-cQ-tmx"/>
                            <constraint firstAttribute="trailing" secondItem="cJN-m7-FYD" secondAttribute="trailing" id="1qQ-IN-uG2"/>
                            <constraint firstItem="lhf-v9-jbe" firstAttribute="top" secondItem="iDj-LJ-jIm" secondAttribute="top" id="2WF-R2-eJh"/>
                            <constraint firstItem="siV-M3-auQ" firstAttribute="centerX" secondItem="lhf-v9-jbe" secondAttribute="centerX" id="2yg-bg-3d5"/>
                            <constraint firstItem="490-UY-2BU" firstAttribute="top" secondItem="VJW-1K-Mk8" secondAttribute="bottom" id="2zv-RU-iXv"/>
                            <constraint firstItem="4U1-Vn-jnd" firstAttribute="top" secondItem="kPD-hL-hhf" secondAttribute="bottom" constant="8" id="3Pe-mF-cpI"/>
                            <constraint firstAttribute="trailing" secondItem="4U1-Vn-jnd" secondAttribute="trailing" constant="7" id="7Ch-2y-kx3"/>
                            <constraint firstItem="nDM-0D-VTW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="86h-H6-ohy"/>
                            <constraint firstAttribute="trailing" secondItem="WdI-vM-xnD" secondAttribute="trailing" id="8Ol-Ch-sxD"/>
                            <constraint firstItem="siV-M3-auQ" firstAttribute="top" secondItem="lhf-v9-jbe" secondAttribute="bottom" constant="26" id="94H-ni-cah"/>
                            <constraint firstItem="dZl-nM-WQd" firstAttribute="trailing" secondItem="aZV-gq-yXz" secondAttribute="trailing" id="9oh-BG-Asi"/>
                            <constraint firstItem="490-UY-2BU" firstAttribute="top" secondItem="siV-M3-auQ" secondAttribute="bottom" constant="36" id="AmM-LA-y38"/>
                            <constraint firstItem="ZZB-il-sBP" firstAttribute="top" secondItem="aZV-gq-yXz" secondAttribute="bottom" constant="-10" id="BBv-8U-S8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZV-gq-yXz" secondAttribute="trailing" constant="17" id="CjK-GZ-aWZ"/>
                            <constraint firstItem="fRc-tf-XzO" firstAttribute="centerY" secondItem="OQc-He-Wkx" secondAttribute="centerY" constant="10" id="Dd4-hx-p2l"/>
                            <constraint firstItem="fRc-tf-XzO" firstAttribute="centerX" secondItem="OQc-He-Wkx" secondAttribute="centerX" constant="-2.5" id="FET-Kz-UFc"/>
                            <constraint firstItem="aZV-gq-yXz" firstAttribute="top" secondItem="GZS-uY-ibF" secondAttribute="bottom" constant="2" id="Gas-j8-I89"/>
                            <constraint firstAttribute="trailing" secondItem="VJW-1K-Mk8" secondAttribute="trailing" id="GbE-83-aKp"/>
                            <constraint firstItem="VJW-1K-Mk8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KQv-tC-SrH"/>
                            <constraint firstItem="lhf-v9-jbe" firstAttribute="leading" secondItem="nDM-0D-VTW" secondAttribute="trailing" constant="26" id="Lln-DX-fcS"/>
                            <constraint firstItem="siV-M3-auQ" firstAttribute="top" secondItem="lhf-v9-jbe" secondAttribute="bottom" constant="22" id="MLV-Dq-wrB"/>
                            <constraint firstItem="OQc-He-Wkx" firstAttribute="top" secondItem="4U1-Vn-jnd" secondAttribute="bottom" constant="10" id="NyC-fZ-PTh"/>
                            <constraint firstItem="siZ-KM-jYe" firstAttribute="trailing" secondItem="aZV-gq-yXz" secondAttribute="trailing" constant="-7" id="P94-S8-QeH"/>
                            <constraint firstItem="kPD-hL-hhf" firstAttribute="top" secondItem="CAU-uq-oM0" secondAttribute="bottom" constant="33" id="PPa-qg-qc0"/>
                            <constraint firstItem="cJN-m7-FYD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QQE-0C-9vq"/>
                            <constraint firstItem="GZS-uY-ibF" firstAttribute="top" secondItem="NzP-h7-0bd" secondAttribute="bottom" constant="-15" id="QXK-FF-UzV"/>
                            <constraint firstItem="490-UY-2BU" firstAttribute="top" secondItem="WdI-vM-xnD" secondAttribute="bottom" id="U8q-tS-Kn2"/>
                            <constraint firstItem="nDM-0D-VTW" firstAttribute="leading" secondItem="iDj-LJ-jIm" secondAttribute="trailing" constant="29" id="VBZ-Qz-JEz"/>
                            <constraint firstItem="aZV-gq-yXz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="WLJ-mS-tsh"/>
                            <constraint firstItem="kPD-hL-hhf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="Wd6-0d-1kx"/>
                            <constraint firstItem="OQc-He-Wkx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="amd-Iy-Rqs"/>
                            <constraint firstItem="siZ-KM-jYe" firstAttribute="leading" secondItem="D7u-cO-S73" secondAttribute="trailing" constant="14" id="c1r-Sp-LAL"/>
                            <constraint firstItem="GZS-uY-ibF" firstAttribute="leading" secondItem="NzP-h7-0bd" secondAttribute="leading" constant="4" id="eDz-BH-yFi"/>
                            <constraint firstItem="D7u-cO-S73" firstAttribute="centerY" secondItem="siZ-KM-jYe" secondAttribute="centerY" id="exv-Fa-Y8W"/>
                            <constraint firstItem="lhf-v9-jbe" firstAttribute="centerY" secondItem="nDM-0D-VTW" secondAttribute="centerY" id="fRk-pu-Bxz"/>
                            <constraint firstItem="nDM-0D-VTW" firstAttribute="top" secondItem="aZV-gq-yXz" secondAttribute="bottom" constant="20" id="fXI-0i-Pdj"/>
                            <constraint firstItem="ZZB-il-sBP" firstAttribute="leading" secondItem="aZV-gq-yXz" secondAttribute="leading" constant="1" id="fn7-T7-Li5"/>
                            <constraint firstItem="490-UY-2BU" firstAttribute="top" secondItem="Zaf-Cl-Gu1" secondAttribute="bottom" id="hqp-dI-E1f"/>
                            <constraint firstItem="aZV-gq-yXz" firstAttribute="top" secondItem="siZ-KM-jYe" secondAttribute="bottom" constant="-3" id="jDx-8g-jAr"/>
                            <constraint firstItem="WdI-vM-xnD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mNk-2o-U8f"/>
                            <constraint firstItem="WdI-vM-xnD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="n77-7R-VSO"/>
                            <constraint firstItem="Zaf-Cl-Gu1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nte-vx-kVg"/>
                            <constraint firstItem="4U1-Vn-jnd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="32" id="qu0-gl-UHQ"/>
                            <constraint firstItem="siV-M3-auQ" firstAttribute="top" secondItem="lhf-v9-jbe" secondAttribute="bottom" constant="22" id="rF9-8E-FBk"/>
                            <constraint firstItem="490-UY-2BU" firstAttribute="top" secondItem="siV-M3-auQ" secondAttribute="bottom" constant="36" id="roJ-Zb-NNl"/>
                            <constraint firstItem="NzP-h7-0bd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="tSu-sp-9Bu"/>
                            <constraint firstItem="490-UY-2BU" firstAttribute="top" secondItem="siV-M3-auQ" secondAttribute="bottom" constant="18" id="uvi-Vb-hUI"/>
                            <constraint firstItem="490-UY-2BU" firstAttribute="top" secondItem="siV-M3-auQ" secondAttribute="bottom" constant="18" id="uxa-eE-bnp"/>
                            <constraint firstItem="cJN-m7-FYD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xga-9d-XNT"/>
                            <constraint firstAttribute="trailing" secondItem="Zaf-Cl-Gu1" secondAttribute="trailing" id="xjo-z9-8kh"/>
                            <constraint firstAttribute="trailing" secondItem="kPD-hL-hhf" secondAttribute="trailing" constant="7" id="zp8-M8-nV6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MLV-Dq-wrB"/>
                                <exclude reference="rF9-8E-FBk"/>
                                <exclude reference="AmM-LA-y38"/>
                                <exclude reference="roJ-Zb-NNl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArtworkImageView" destination="OQc-He-Wkx" id="2ex-fg-FsY"/>
                        <outlet property="albumNameLabel" destination="NzP-h7-0bd" id="Gjy-3l-nBX"/>
                        <outlet property="artistNameLabel" destination="kPD-hL-hhf" id="dZ3-kn-HDc"/>
                        <outlet property="backgroundImageView" destination="Zaf-Cl-Gu1" id="dpw-Zo-jAk"/>
                        <outlet property="blurView" destination="WdI-vM-xnD" id="P6k-yo-DF2"/>
                        <outlet property="lineView" destination="4U1-Vn-jnd" id="rMz-5C-NWx"/>
                        <outlet property="listButton" destination="siV-M3-auQ" id="KwU-Fk-TgW"/>
                        <outlet property="nextButton" destination="lhf-v9-jbe" id="EVP-qT-zHk"/>
                        <outlet property="playButton" destination="nDM-0D-VTW" id="aiL-a3-wTi"/>
                        <outlet property="playerProgressSlider" destination="aZV-gq-yXz" id="adL-kV-Ysd"/>
                        <outlet property="previousButton" destination="iDj-LJ-jIm" id="jpA-S7-XsV"/>
                        <outlet property="progressTimerLabel" destination="ZZB-il-sBP" id="1Mb-aj-Snu"/>
                        <outlet property="repeatButton" destination="siZ-KM-jYe" id="5eJ-Y2-kqC"/>
                        <outlet property="shuffleButton" destination="D7u-cO-S73" id="0BX-kh-kww"/>
                        <outlet property="songNameLabel" destination="GZS-uY-ibF" id="r8r-X3-fP8"/>
                        <outlet property="tableView" destination="zAV-Qk-lVK" id="se6-Dp-llc"/>
                        <outlet property="tableViewContainer" destination="VJW-1K-Mk8" id="Qmd-vA-FXP"/>
                        <outlet property="tableViewContainerTopConstrain" destination="KQv-tC-SrH" id="s7t-6A-NLY"/>
                        <outlet property="totalLengthOfAudioLabel" destination="dZl-nM-WQd" id="qnJ-Mp-Spf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hy2-cZ-JG1">
                    <connections>
                        <action selector="userTapped:" destination="vXZ-lx-hvc" id="niX-Vi-L8l"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="4a5-Ct-eMu" userLabel="Swipe Gesture Recognizer left">
                    <connections>
                        <action selector="userSwipeLeft:" destination="vXZ-lx-hvc" id="T58-K5-Kjm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Tay-xB-JnX" userLabel="Swipe Gesture Recognizer right">
                    <connections>
                        <action selector="userSwipeRight:" destination="vXZ-lx-hvc" id="S0F-Eb-fk5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="OeE-IS-e1n" userLabel="Swipe Gesture Recognizer Up">
                    <connections>
                        <action selector="userSwipeUp:" destination="vXZ-lx-hvc" id="xOH-fO-hIo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-413.60000000000002" y="444.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo1.png" width="300" height="300"/>
        <image name="list.png" width="103" height="103"/>
        <image name="next.png" width="129" height="129"/>
        <image name="play.png" width="178" height="178"/>
        <image name="previous.png" width="129" height="129"/>
        <image name="repeat.png" width="28" height="29"/>
        <image name="repeat_s.png" width="28" height="29"/>
        <image name="shadow.png" width="475" height="475"/>
        <image name="shuffle.png" width="32" height="26"/>
        <image name="shuffle_s.png" width="32" height="26"/>
    </resources>
</document>
